<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<title>Frontend Mentor | Advice generator app</title>
		%svelte.head%
	</head>
	<body>
		<main class="container">%svelte.body%</main>
	</body>
</html>
